Acquiring state lock. This may take a few moments...
data.aws_ami.amzlinux2: Reading...
module.ec2_public.data.aws_partition.current: Reading...
module.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-0e324e8debeb93925]
module.ec2_public.data.aws_partition.current: Read complete after 0s [id=aws]
data.aws_ami.amzlinux2: Read complete after 2s [id=ami-0e95a5e2743ec9ec9]
module.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-08744faf269e98f9b]
module.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-08fdfc1b98a20cad4]
module.public_bastion_sg.aws_security_group.this_name_prefix[0]: Refreshing state... [id=sg-045700c7e27761559]
module.vpc.aws_route_table.database[0]: Refreshing state... [id=rtb-0f30d6a0ae0733a72]
module.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0ee6b22198c648da8]
module.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-05bf73217e26502f0]
module.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-0a184f9e4917b857f]
module.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-079429476386dfe55]
module.private_sg.aws_security_group.this_name_prefix[0]: Refreshing state... [id=sg-004831a0a97b04d73]
module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-04e7cf9492cd42c4d]
module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0eb57ea2905213cb7]
module.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-0b8ffa00480cda2da]
module.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0c9e7f849b657e43e]
module.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-03428d5d23e2733ca]
module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-00d1b07a1530960b1]
module.public_bastion_sg.aws_security_group_rule.ingress_rules[0]: Refreshing state... [id=sgrule-745883209]
module.public_bastion_sg.aws_security_group_rule.egress_rules[0]: Refreshing state... [id=sgrule-1829228694]
module.ec2_public.data.aws_subnet.this[0]: Reading...
module.private_sg.aws_security_group_rule.ingress_rules[0]: Refreshing state... [id=sgrule-1866484314]
module.private_sg.aws_security_group_rule.ingress_rules[1]: Refreshing state... [id=sgrule-3811085156]
module.private_sg.aws_security_group_rule.egress_rules[0]: Refreshing state... [id=sgrule-2721466661]
module.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=hr-stag-myvpc]
module.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0209d855279c499f2]
module.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-0c5acebb4232c5729]
module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-05f7852046811819a]
module.ec2_public.data.aws_subnet.this[0]: Read complete after 1s [id=subnet-04e7cf9492cd42c4d]
module.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-077d4334e5113e079]
module.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-03428d5d23e2733ca1080289494]
module.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-0c0535f313be0fed7]
module.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-04c847bd2b0335846]
module.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-0fdae572a15b7b756]
module.ec2_public.aws_security_group.this[0]: Refreshing state... [id=sg-0baa7fd2d81e12446]
module.ec2_public.aws_vpc_security_group_egress_rule.this["ipv4_default"]: Refreshing state... [id=sgr-00c6413ca5892e60c]
module.ec2_public.aws_vpc_security_group_egress_rule.this["ipv6_default"]: Refreshing state... [id=sgr-0fa7e17e04de01110]
module.ec2_public.aws_instance.this[0]: Refreshing state... [id=i-07610e116eef43249]
module.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-0dca79304c2e4f70a]
module.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-05bf73217e26502f01080289494]
module.ec2_private["1"].data.aws_partition.current: Reading...
module.ec2_private["0"].data.aws_partition.current: Reading...
module.ec2_private["1"].data.aws_partition.current: Read complete after 0s [id=aws]
module.ec2_private["0"].data.aws_partition.current: Read complete after 0s [id=aws]
module.ec2_private["0"].data.aws_subnet.this[0]: Reading...
module.ec2_private["1"].data.aws_subnet.this[0]: Reading...
module.ec2_private["0"].data.aws_subnet.this[0]: Read complete after 1s [id=subnet-0b8ffa00480cda2da]
module.ec2_private["1"].data.aws_subnet.this[0]: Read complete after 1s [id=subnet-0c9e7f849b657e43e]
module.ec2_private["0"].aws_security_group.this[0]: Refreshing state... [id=sg-03fb0ed5726d59c6c]
module.ec2_private["1"].aws_security_group.this[0]: Refreshing state... [id=sg-07461a8e1cc2728d0]
module.ec2_private["0"].aws_vpc_security_group_egress_rule.this["ipv6_default"]: Refreshing state... [id=sgr-0cfa1352e036f338c]
module.ec2_private["0"].aws_vpc_security_group_egress_rule.this["ipv4_default"]: Refreshing state... [id=sgr-0939db18a5cc25833]
module.ec2_private["1"].aws_vpc_security_group_egress_rule.this["ipv6_default"]: Refreshing state... [id=sgr-0e2f0149f67796bbe]
module.ec2_private["1"].aws_vpc_security_group_egress_rule.this["ipv4_default"]: Refreshing state... [id=sgr-0e90409e0d4649c4f]
module.ec2_private["0"].aws_instance.this[0]: Refreshing state... [id=i-00dc78dc72102bed7]
module.ec2_private["1"].aws_instance.this[0]: Refreshing state... [id=i-08b2e9dd83b27080f]
aws_eip.bastion_eip: Refreshing state... [id=eipalloc-0631c94ca1c4c7261]
null_resource.name: Refreshing state... [id=3205456980473082811]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_eip.bastion_eip will be destroyed
  - resource "aws_eip" "bastion_eip" {
      - allocation_id            = "eipalloc-0631c94ca1c4c7261" -> null
      - arn                      = "arn:aws:ec2:us-east-1:683627574821:elastic-ip/eipalloc-0631c94ca1c4c7261" -> null
      - association_id           = "eipassoc-0844c94a4850483b0" -> null
      - domain                   = "vpc" -> null
      - id                       = "eipalloc-0631c94ca1c4c7261" -> null
      - instance                 = "i-07610e116eef43249" -> null
      - network_border_group     = "us-east-1" -> null
      - network_interface        = "eni-07f51a259c36f80b8" -> null
      - private_dns              = "ip-10-0-101-193.ec2.internal" -> null
      - private_ip               = "10.0.101.193" -> null
      - public_dns               = "ec2-54-87-7-66.compute-1.amazonaws.com" -> null
      - public_ip                = "54.87.7.66" -> null
      - public_ipv4_pool         = "amazon" -> null
      - region                   = "us-east-1" -> null
      - tags                     = {
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                 = {
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
        # (4 unchanged attributes hidden)
    }

  # null_resource.name will be destroyed
  - resource "null_resource" "name" {
      - id = "3205456980473082811" -> null
    }

  # module.ec2_private["0"].aws_instance.this[0] will be destroyed
  - resource "aws_instance" "this" {
      - ami                                  = "ami-0e95a5e2743ec9ec9" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:683627574821:instance/i-00dc78dc72102bed7" -> null
      - associate_public_ip_address          = false -> null
      - availability_zone                    = "us-east-1c" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-00dc78dc72102bed7" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "us_virginia_key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-033a9142f91770ca6" -> null
      - private_dns                          = "ip-10-0-1-157.ec2.internal" -> null
      - private_ip                           = "10.0.1.157" -> null
      - region                               = "us-east-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0b8ffa00480cda2da" -> null
      - tags                                 = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                             = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tenancy                              = "default" -> null
      - user_data                            = <<-EOT
            #! /bin/bash
            # Instance Identity Metadata Reference - https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-identity-documents.html
            sudo yum update -y
            sudo yum install -y httpd
            sudo systemctl enable httpd
            sudo service httpd start  
            sudo echo '<h1>Welcome to StackSimplify - APP-1</h1>' | sudo tee /var/www/html/index.html
            sudo mkdir /var/www/html/app1
            sudo echo '<!DOCTYPE html> <html> <body style="background-color:rgb(250, 210, 210);"> <h1>Welcome to Stack Simplify - APP-1</h1> <p>Terraform Demo</p> <p>Application Version: V1</p> </body></html>' | sudo tee /var/www/html/app1/index.html
            #sudo curl http://169.254.169.254/latest/dynamic/instance-identity/document -o /var/www/html/app1/metadata.html
            TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
            sudo curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/dynamic/instance-identity/document -o /var/www/html/app1/metadata.html
            # AWS Documentation to retrieve EC2 Instance Data
            # https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html
        EOT -> null
      - user_data_replace_on_change          = false -> null
      - volume_tags                          = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_security_group_ids               = [
          - "sg-004831a0a97b04d73",
          - "sg-03fb0ed5726d59c6c",
        ] -> null
        # (9 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 2 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-033a9142f91770ca6" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-0da36837569aa4323" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
            # (1 unchanged attribute hidden)
        }

      - timeouts {}
    }

  # module.ec2_private["0"].aws_security_group.this[0] will be destroyed
  - resource "aws_security_group" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-03fb0ed5726d59c6c" -> null
      - description            = "Managed by Terraform" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "Allow all IPv4 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
          - {
              - cidr_blocks      = []
              - description      = "Allow all IPv6 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-03fb0ed5726d59c6c" -> null
      - ingress                = [] -> null
      - name                   = "stag-vm-2025082821250011470000000a" -> null
      - name_prefix            = "stag-vm-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0e324e8debeb93925" -> null
    }

  # module.ec2_private["0"].aws_vpc_security_group_egress_rule.this["ipv4_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-0939db18a5cc25833" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - description            = "Allow all IPv4 traffic" -> null
      - id                     = "sgr-0939db18a5cc25833" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-03fb0ed5726d59c6c" -> null
      - security_group_rule_id = "sgr-0939db18a5cc25833" -> null
      - tags                   = {
          - "Name"        = "stag-vm-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_private["0"].aws_vpc_security_group_egress_rule.this["ipv6_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-0cfa1352e036f338c" -> null
      - cidr_ipv6              = "::/0" -> null
      - description            = "Allow all IPv6 traffic" -> null
      - id                     = "sgr-0cfa1352e036f338c" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-03fb0ed5726d59c6c" -> null
      - security_group_rule_id = "sgr-0cfa1352e036f338c" -> null
      - tags                   = {
          - "Name"        = "stag-vm-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_private["1"].aws_instance.this[0] will be destroyed
  - resource "aws_instance" "this" {
      - ami                                  = "ami-0e95a5e2743ec9ec9" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:683627574821:instance/i-08b2e9dd83b27080f" -> null
      - associate_public_ip_address          = false -> null
      - availability_zone                    = "us-east-1d" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-08b2e9dd83b27080f" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "us_virginia_key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-0d8b2e593a0196850" -> null
      - private_dns                          = "ip-10-0-2-97.ec2.internal" -> null
      - private_ip                           = "10.0.2.97" -> null
      - region                               = "us-east-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0c9e7f849b657e43e" -> null
      - tags                                 = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                             = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tenancy                              = "default" -> null
      - user_data                            = <<-EOT
            #! /bin/bash
            # Instance Identity Metadata Reference - https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-identity-documents.html
            sudo yum update -y
            sudo yum install -y httpd
            sudo systemctl enable httpd
            sudo service httpd start  
            sudo echo '<h1>Welcome to StackSimplify - APP-1</h1>' | sudo tee /var/www/html/index.html
            sudo mkdir /var/www/html/app1
            sudo echo '<!DOCTYPE html> <html> <body style="background-color:rgb(250, 210, 210);"> <h1>Welcome to Stack Simplify - APP-1</h1> <p>Terraform Demo</p> <p>Application Version: V1</p> </body></html>' | sudo tee /var/www/html/app1/index.html
            #sudo curl http://169.254.169.254/latest/dynamic/instance-identity/document -o /var/www/html/app1/metadata.html
            TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
            sudo curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/dynamic/instance-identity/document -o /var/www/html/app1/metadata.html
            # AWS Documentation to retrieve EC2 Instance Data
            # https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html
        EOT -> null
      - user_data_replace_on_change          = false -> null
      - volume_tags                          = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_security_group_ids               = [
          - "sg-004831a0a97b04d73",
          - "sg-07461a8e1cc2728d0",
        ] -> null
        # (9 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 2 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-0d8b2e593a0196850" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-0c6a237982747c920" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
            # (1 unchanged attribute hidden)
        }

      - timeouts {}
    }

  # module.ec2_private["1"].aws_security_group.this[0] will be destroyed
  - resource "aws_security_group" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-07461a8e1cc2728d0" -> null
      - description            = "Managed by Terraform" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "Allow all IPv4 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
          - {
              - cidr_blocks      = []
              - description      = "Allow all IPv6 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-07461a8e1cc2728d0" -> null
      - ingress                = [] -> null
      - name                   = "stag-vm-20250828212500113300000009" -> null
      - name_prefix            = "stag-vm-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0e324e8debeb93925" -> null
    }

  # module.ec2_private["1"].aws_vpc_security_group_egress_rule.this["ipv4_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-0e90409e0d4649c4f" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - description            = "Allow all IPv4 traffic" -> null
      - id                     = "sgr-0e90409e0d4649c4f" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-07461a8e1cc2728d0" -> null
      - security_group_rule_id = "sgr-0e90409e0d4649c4f" -> null
      - tags                   = {
          - "Name"        = "stag-vm-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_private["1"].aws_vpc_security_group_egress_rule.this["ipv6_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-0e2f0149f67796bbe" -> null
      - cidr_ipv6              = "::/0" -> null
      - description            = "Allow all IPv6 traffic" -> null
      - id                     = "sgr-0e2f0149f67796bbe" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-07461a8e1cc2728d0" -> null
      - security_group_rule_id = "sgr-0e2f0149f67796bbe" -> null
      - tags                   = {
          - "Name"        = "stag-vm-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_public.aws_instance.this[0] will be destroyed
  - resource "aws_instance" "this" {
      - ami                                  = "ami-0e95a5e2743ec9ec9" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:683627574821:instance/i-07610e116eef43249" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "us-east-1c" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-07610e116eef43249" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "us_virginia_key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-07f51a259c36f80b8" -> null
      - private_dns                          = "ip-10-0-101-193.ec2.internal" -> null
      - private_ip                           = "10.0.101.193" -> null
      - public_dns                           = "ec2-54-87-7-66.compute-1.amazonaws.com" -> null
      - public_ip                            = "54.87.7.66" -> null
      - region                               = "us-east-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-04e7cf9492cd42c4d" -> null
      - tags                                 = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                             = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - volume_tags                          = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_security_group_ids               = [
          - "sg-045700c7e27761559",
          - "sg-0baa7fd2d81e12446",
        ] -> null
        # (7 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 2 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-07f51a259c36f80b8" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-0b530e89b5f9b655d" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
            # (1 unchanged attribute hidden)
        }

      - timeouts {}
    }

  # module.ec2_public.aws_security_group.this[0] will be destroyed
  - resource "aws_security_group" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-0baa7fd2d81e12446" -> null
      - description            = "Managed by Terraform" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "Allow all IPv4 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
          - {
              - cidr_blocks      = []
              - description      = "Allow all IPv6 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-0baa7fd2d81e12446" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 80
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - name                   = "stag-BastionHost-20250828212316378300000006" -> null
      - name_prefix            = "stag-BastionHost-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0e324e8debeb93925" -> null
    }

  # module.ec2_public.aws_vpc_security_group_egress_rule.this["ipv4_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-00c6413ca5892e60c" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - description            = "Allow all IPv4 traffic" -> null
      - id                     = "sgr-00c6413ca5892e60c" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0baa7fd2d81e12446" -> null
      - security_group_rule_id = "sgr-00c6413ca5892e60c" -> null
      - tags                   = {
          - "Name"        = "stag-BastionHost-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-BastionHost-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_public.aws_vpc_security_group_egress_rule.this["ipv6_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-0fa7e17e04de01110" -> null
      - cidr_ipv6              = "::/0" -> null
      - description            = "Allow all IPv6 traffic" -> null
      - id                     = "sgr-0fa7e17e04de01110" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0baa7fd2d81e12446" -> null
      - security_group_rule_id = "sgr-0fa7e17e04de01110" -> null
      - tags                   = {
          - "Name"        = "stag-BastionHost-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-BastionHost-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.private_sg.aws_security_group.this_name_prefix[0] will be destroyed
  - resource "aws_security_group" "this_name_prefix" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-004831a0a97b04d73" -> null
      - description            = "Security Group with HTTP & SSH port open for entire VPC Block (IPv4 CIDR), egress ports are all world open" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "All protocols"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-004831a0a97b04d73" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "10.0.0.0/16",
                ]
              - description      = "HTTP"
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 80
            },
          - {
              - cidr_blocks      = [
                  - "10.0.0.0/16",
                ]
              - description      = "SSH"
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
            },
        ] -> null
      - name                   = "private-sg-20250828212310895300000001" -> null
      - name_prefix            = "private-sg-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "private-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "private-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0e324e8debeb93925" -> null

      - timeouts {
          - create = "10m" -> null
          - delete = "15m" -> null
        }
    }

  # module.private_sg.aws_security_group_rule.egress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "egress_rules" {
      - cidr_blocks            = [
          - "0.0.0.0/0",
        ] -> null
      - description            = "All protocols" -> null
      - from_port              = 0 -> null
      - id                     = "sgrule-2721466661" -> null
      - ipv6_cidr_blocks       = [
          - "::/0",
        ] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-004831a0a97b04d73" -> null
      - self                   = false -> null
      - to_port                = 0 -> null
      - type                   = "egress" -> null
        # (1 unchanged attribute hidden)
    }

  # module.private_sg.aws_security_group_rule.ingress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "ingress_rules" {
      - cidr_blocks            = [
          - "10.0.0.0/16",
        ] -> null
      - description            = "SSH" -> null
      - from_port              = 22 -> null
      - id                     = "sgrule-1866484314" -> null
      - ipv6_cidr_blocks       = [] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "tcp" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-004831a0a97b04d73" -> null
      - security_group_rule_id = "sgr-0f9d0a015919ed6bc" -> null
      - self                   = false -> null
      - to_port                = 22 -> null
      - type                   = "ingress" -> null
    }

  # module.private_sg.aws_security_group_rule.ingress_rules[1] will be destroyed
  - resource "aws_security_group_rule" "ingress_rules" {
      - cidr_blocks            = [
          - "10.0.0.0/16",
        ] -> null
      - description            = "HTTP" -> null
      - from_port              = 80 -> null
      - id                     = "sgrule-3811085156" -> null
      - ipv6_cidr_blocks       = [] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "tcp" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-004831a0a97b04d73" -> null
      - security_group_rule_id = "sgr-0287d30c967f0999c" -> null
      - self                   = false -> null
      - to_port                = 80 -> null
      - type                   = "ingress" -> null
    }

  # module.public_bastion_sg.aws_security_group.this_name_prefix[0] will be destroyed
  - resource "aws_security_group" "this_name_prefix" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-045700c7e27761559" -> null
      - description            = "Security group with SSH port open for everybody (IPv4 CIDR), egress ports are all world open" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "All protocols"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-045700c7e27761559" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "SSH"
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
            },
        ] -> null
      - name                   = "public-bastion-sg-20250828212313802600000005" -> null
      - name_prefix            = "public-bastion-sg-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "public-bastion-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "public-bastion-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0e324e8debeb93925" -> null

      - timeouts {
          - create = "10m" -> null
          - delete = "15m" -> null
        }
    }

  # module.public_bastion_sg.aws_security_group_rule.egress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "egress_rules" {
      - cidr_blocks            = [
          - "0.0.0.0/0",
        ] -> null
      - description            = "All protocols" -> null
      - from_port              = 0 -> null
      - id                     = "sgrule-1829228694" -> null
      - ipv6_cidr_blocks       = [
          - "::/0",
        ] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-045700c7e27761559" -> null
      - self                   = false -> null
      - to_port                = 0 -> null
      - type                   = "egress" -> null
        # (1 unchanged attribute hidden)
    }

  # module.public_bastion_sg.aws_security_group_rule.ingress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "ingress_rules" {
      - cidr_blocks            = [
          - "0.0.0.0/0",
        ] -> null
      - description            = "SSH" -> null
      - from_port              = 22 -> null
      - id                     = "sgrule-745883209" -> null
      - ipv6_cidr_blocks       = [] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "tcp" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-045700c7e27761559" -> null
      - security_group_rule_id = "sgr-08965d2acee71b84e" -> null
      - self                   = false -> null
      - to_port                = 22 -> null
      - type                   = "ingress" -> null
    }

  # module.vpc.aws_db_subnet_group.database[0] will be destroyed
  - resource "aws_db_subnet_group" "database" {
      - arn                     = "arn:aws:rds:us-east-1:683627574821:subgrp:hr-stag-myvpc" -> null
      - description             = "Database subnet group for HR-stag-myvpc" -> null
      - id                      = "hr-stag-myvpc" -> null
      - name                    = "hr-stag-myvpc" -> null
      - region                  = "us-east-1" -> null
      - subnet_ids              = [
          - "subnet-079429476386dfe55",
          - "subnet-0a184f9e4917b857f",
        ] -> null
      - supported_network_types = [
          - "IPV4",
        ] -> null
      - tags                    = {
          - "Name"        = "hr-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                = {
          - "Name"        = "hr-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                  = "vpc-0e324e8debeb93925" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_default_network_acl.this[0] will be destroyed
  - resource "aws_default_network_acl" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:network-acl/acl-0ee6b22198c648da8" -> null
      - default_network_acl_id = "acl-0ee6b22198c648da8" -> null
      - id                     = "acl-0ee6b22198c648da8" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - subnet_ids             = [
          - "subnet-04e7cf9492cd42c4d",
          - "subnet-079429476386dfe55",
          - "subnet-0a184f9e4917b857f",
          - "subnet-0b8ffa00480cda2da",
          - "subnet-0c9e7f849b657e43e",
          - "subnet-0eb57ea2905213cb7",
        ] -> null
      - tags                   = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0e324e8debeb93925" -> null

      - egress {
          - action          = "allow" -> null
          - from_port       = 0 -> null
          - icmp_code       = 0 -> null
          - icmp_type       = 0 -> null
          - ipv6_cidr_block = "::/0" -> null
          - protocol        = "-1" -> null
          - rule_no         = 101 -> null
          - to_port         = 0 -> null
            # (1 unchanged attribute hidden)
        }
      - egress {
          - action          = "allow" -> null
          - cidr_block      = "0.0.0.0/0" -> null
          - from_port       = 0 -> null
          - icmp_code       = 0 -> null
          - icmp_type       = 0 -> null
          - protocol        = "-1" -> null
          - rule_no         = 100 -> null
          - to_port         = 0 -> null
            # (1 unchanged attribute hidden)
        }

      - ingress {
          - action          = "allow" -> null
          - from_port       = 0 -> null
          - icmp_code       = 0 -> null
          - icmp_type       = 0 -> null
          - ipv6_cidr_block = "::/0" -> null
          - protocol        = "-1" -> null
          - rule_no         = 101 -> null
          - to_port         = 0 -> null
            # (1 unchanged attribute hidden)
        }
      - ingress {
          - action          = "allow" -> null
          - cidr_block      = "0.0.0.0/0" -> null
          - from_port       = 0 -> null
          - icmp_code       = 0 -> null
          - icmp_type       = 0 -> null
          - protocol        = "-1" -> null
          - rule_no         = 100 -> null
          - to_port         = 0 -> null
            # (1 unchanged attribute hidden)
        }
    }

  # module.vpc.aws_default_route_table.default[0] will be destroyed
  - resource "aws_default_route_table" "default" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:route-table/rtb-08744faf269e98f9b" -> null
      - default_route_table_id = "rtb-08744faf269e98f9b" -> null
      - id                     = "rtb-08744faf269e98f9b" -> null
      - owner_id               = "683627574821" -> null
      - propagating_vgws       = [] -> null
      - region                 = "us-east-1" -> null
      - route                  = [] -> null
      - tags                   = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0e324e8debeb93925" -> null

      - timeouts {
          - create = "5m" -> null
          - update = "5m" -> null
        }
    }

  # module.vpc.aws_default_security_group.this[0] will be destroyed
  - resource "aws_default_security_group" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-08fdfc1b98a20cad4" -> null
      - description            = "default VPC security group" -> null
      - egress                 = [] -> null
      - id                     = "sg-08fdfc1b98a20cad4" -> null
      - ingress                = [] -> null
      - name                   = "default" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0e324e8debeb93925" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_eip.nat[0] will be destroyed
  - resource "aws_eip" "nat" {
      - allocation_id            = "eipalloc-0c0535f313be0fed7" -> null
      - arn                      = "arn:aws:ec2:us-east-1:683627574821:elastic-ip/eipalloc-0c0535f313be0fed7" -> null
      - association_id           = "eipassoc-0cc66c425573f2a26" -> null
      - domain                   = "vpc" -> null
      - id                       = "eipalloc-0c0535f313be0fed7" -> null
      - network_border_group     = "us-east-1" -> null
      - network_interface        = "eni-08d26c8c120148833" -> null
      - private_dns              = "ip-10-0-101-84.ec2.internal" -> null
      - private_ip               = "10.0.101.84" -> null
      - public_dns               = "ec2-54-243-99-84.compute-1.amazonaws.com" -> null
      - public_ip                = "54.243.99.84" -> null
      - public_ipv4_pool         = "amazon" -> null
      - region                   = "us-east-1" -> null
      - tags                     = {
          - "Name"        = "HR-stag-myvpc-us-east-1c"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                 = {
          - "Name"        = "HR-stag-myvpc-us-east-1c"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
        # (5 unchanged attributes hidden)
    }

  # module.vpc.aws_internet_gateway.this[0] will be destroyed
  - resource "aws_internet_gateway" "this" {
      - arn      = "arn:aws:ec2:us-east-1:683627574821:internet-gateway/igw-00d1b07a1530960b1" -> null
      - id       = "igw-00d1b07a1530960b1" -> null
      - owner_id = "683627574821" -> null
      - region   = "us-east-1" -> null
      - tags     = {
          - "Name"        = "HR-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all = {
          - "Name"        = "HR-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id   = "vpc-0e324e8debeb93925" -> null
    }

  # module.vpc.aws_nat_gateway.this[0] will be destroyed
  - resource "aws_nat_gateway" "this" {
      - allocation_id                      = "eipalloc-0c0535f313be0fed7" -> null
      - association_id                     = "eipassoc-0cc66c425573f2a26" -> null
      - connectivity_type                  = "public" -> null
      - id                                 = "nat-0dca79304c2e4f70a" -> null
      - network_interface_id               = "eni-08d26c8c120148833" -> null
      - private_ip                         = "10.0.101.84" -> null
      - public_ip                          = "54.243.99.84" -> null
      - region                             = "us-east-1" -> null
      - secondary_allocation_ids           = [] -> null
      - secondary_private_ip_address_count = 0 -> null
      - secondary_private_ip_addresses     = [] -> null
      - subnet_id                          = "subnet-04e7cf9492cd42c4d" -> null
      - tags                               = {
          - "Name"        = "HR-stag-myvpc-us-east-1c"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                           = {
          - "Name"        = "HR-stag-myvpc-us-east-1c"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.vpc.aws_route.private_nat_gateway[0] will be destroyed
  - resource "aws_route" "private_nat_gateway" {
      - destination_cidr_block      = "0.0.0.0/0" -> null
      - id                          = "r-rtb-05bf73217e26502f01080289494" -> null
      - nat_gateway_id              = "nat-0dca79304c2e4f70a" -> null
      - origin                      = "CreateRoute" -> null
      - region                      = "us-east-1" -> null
      - route_table_id              = "rtb-05bf73217e26502f0" -> null
      - state                       = "active" -> null
        # (13 unchanged attributes hidden)

      - timeouts {
          - create = "5m" -> null
        }
    }

  # module.vpc.aws_route.public_internet_gateway[0] will be destroyed
  - resource "aws_route" "public_internet_gateway" {
      - destination_cidr_block      = "0.0.0.0/0" -> null
      - gateway_id                  = "igw-00d1b07a1530960b1" -> null
      - id                          = "r-rtb-03428d5d23e2733ca1080289494" -> null
      - origin                      = "CreateRoute" -> null
      - region                      = "us-east-1" -> null
      - route_table_id              = "rtb-03428d5d23e2733ca" -> null
      - state                       = "active" -> null
        # (13 unchanged attributes hidden)

      - timeouts {
          - create = "5m" -> null
        }
    }

  # module.vpc.aws_route_table.database[0] will be destroyed
  - resource "aws_route_table" "database" {
      - arn              = "arn:aws:ec2:us-east-1:683627574821:route-table/rtb-0f30d6a0ae0733a72" -> null
      - id               = "rtb-0f30d6a0ae0733a72" -> null
      - owner_id         = "683627574821" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [] -> null
      - tags             = {
          - "Name"        = "HR-stag-myvpc-db"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all         = {
          - "Name"        = "HR-stag-myvpc-db"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id           = "vpc-0e324e8debeb93925" -> null
    }

  # module.vpc.aws_route_table.private[0] will be destroyed
  - resource "aws_route_table" "private" {
      - arn              = "arn:aws:ec2:us-east-1:683627574821:route-table/rtb-05bf73217e26502f0" -> null
      - id               = "rtb-05bf73217e26502f0" -> null
      - owner_id         = "683627574821" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - nat_gateway_id             = "nat-0dca79304c2e4f70a"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "Name"        = "HR-stag-myvpc-private"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all         = {
          - "Name"        = "HR-stag-myvpc-private"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id           = "vpc-0e324e8debeb93925" -> null
    }

  # module.vpc.aws_route_table.public[0] will be destroyed
  - resource "aws_route_table" "public" {
      - arn              = "arn:aws:ec2:us-east-1:683627574821:route-table/rtb-03428d5d23e2733ca" -> null
      - id               = "rtb-03428d5d23e2733ca" -> null
      - owner_id         = "683627574821" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - gateway_id                 = "igw-00d1b07a1530960b1"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "Name"        = "HR-stag-myvpc-public"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all         = {
          - "Name"        = "HR-stag-myvpc-public"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id           = "vpc-0e324e8debeb93925" -> null
    }

  # module.vpc.aws_route_table_association.database[0] will be destroyed
  - resource "aws_route_table_association" "database" {
      - id             = "rtbassoc-0209d855279c499f2" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-0f30d6a0ae0733a72" -> null
      - subnet_id      = "subnet-0a184f9e4917b857f" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.database[1] will be destroyed
  - resource "aws_route_table_association" "database" {
      - id             = "rtbassoc-0c5acebb4232c5729" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-0f30d6a0ae0733a72" -> null
      - subnet_id      = "subnet-079429476386dfe55" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.private[0] will be destroyed
  - resource "aws_route_table_association" "private" {
      - id             = "rtbassoc-04c847bd2b0335846" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-05bf73217e26502f0" -> null
      - subnet_id      = "subnet-0b8ffa00480cda2da" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.private[1] will be destroyed
  - resource "aws_route_table_association" "private" {
      - id             = "rtbassoc-0fdae572a15b7b756" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-05bf73217e26502f0" -> null
      - subnet_id      = "subnet-0c9e7f849b657e43e" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.public[0] will be destroyed
  - resource "aws_route_table_association" "public" {
      - id             = "rtbassoc-05f7852046811819a" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-03428d5d23e2733ca" -> null
      - subnet_id      = "subnet-04e7cf9492cd42c4d" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.public[1] will be destroyed
  - resource "aws_route_table_association" "public" {
      - id             = "rtbassoc-077d4334e5113e079" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-03428d5d23e2733ca" -> null
      - subnet_id      = "subnet-0eb57ea2905213cb7" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_subnet.database[0] will be destroyed
  - resource "aws_subnet" "database" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-0a184f9e4917b857f" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1c" -> null
      - availability_zone_id                           = "use1-az1" -> null
      - cidr_block                                     = "10.0.151.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0a184f9e4917b857f" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-db-us-east-1c"
          - "Type"        = "Private Database Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-db-us-east-1c"
          - "Type"        = "Private Database Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0e324e8debeb93925" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.database[1] will be destroyed
  - resource "aws_subnet" "database" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-079429476386dfe55" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1d" -> null
      - availability_zone_id                           = "use1-az2" -> null
      - cidr_block                                     = "10.0.152.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-079429476386dfe55" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-db-us-east-1d"
          - "Type"        = "Private Database Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-db-us-east-1d"
          - "Type"        = "Private Database Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0e324e8debeb93925" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.private[0] will be destroyed
  - resource "aws_subnet" "private" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-0b8ffa00480cda2da" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1c" -> null
      - availability_zone_id                           = "use1-az1" -> null
      - cidr_block                                     = "10.0.1.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0b8ffa00480cda2da" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-private-us-east-1c"
          - "Type"        = "Private Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-private-us-east-1c"
          - "Type"        = "Private Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0e324e8debeb93925" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.private[1] will be destroyed
  - resource "aws_subnet" "private" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-0c9e7f849b657e43e" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1d" -> null
      - availability_zone_id                           = "use1-az2" -> null
      - cidr_block                                     = "10.0.2.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0c9e7f849b657e43e" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-private-us-east-1d"
          - "Type"        = "Private Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-private-us-east-1d"
          - "Type"        = "Private Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0e324e8debeb93925" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.public[0] will be destroyed
  - resource "aws_subnet" "public" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-04e7cf9492cd42c4d" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1c" -> null
      - availability_zone_id                           = "use1-az1" -> null
      - cidr_block                                     = "10.0.101.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-04e7cf9492cd42c4d" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-public-us-east-1c"
          - "Type"        = "Public Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-public-us-east-1c"
          - "Type"        = "Public Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0e324e8debeb93925" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.public[1] will be destroyed
  - resource "aws_subnet" "public" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-0eb57ea2905213cb7" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1d" -> null
      - availability_zone_id                           = "use1-az2" -> null
      - cidr_block                                     = "10.0.102.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0eb57ea2905213cb7" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-public-us-east-1d"
          - "Type"        = "Public Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-public-us-east-1d"
          - "Type"        = "Public Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0e324e8debeb93925" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_vpc.this[0] will be destroyed
  - resource "aws_vpc" "this" {
      - arn                                  = "arn:aws:ec2:us-east-1:683627574821:vpc/vpc-0e324e8debeb93925" -> null
      - assign_generated_ipv6_cidr_block     = false -> null
      - cidr_block                           = "10.0.0.0/16" -> null
      - default_network_acl_id               = "acl-0ee6b22198c648da8" -> null
      - default_route_table_id               = "rtb-08744faf269e98f9b" -> null
      - default_security_group_id            = "sg-08fdfc1b98a20cad4" -> null
      - dhcp_options_id                      = "dopt-04b04201693911d76" -> null
      - enable_dns_hostnames                 = true -> null
      - enable_dns_support                   = true -> null
      - enable_network_address_usage_metrics = false -> null
      - id                                   = "vpc-0e324e8debeb93925" -> null
      - instance_tenancy                     = "default" -> null
      - ipv6_netmask_length                  = 0 -> null
      - main_route_table_id                  = "rtb-08744faf269e98f9b" -> null
      - owner_id                             = "683627574821" -> null
      - region                               = "us-east-1" -> null
      - tags                                 = {
          - "Name"        = "HR-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                             = {
          - "Name"        = "HR-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
        # (4 unchanged attributes hidden)
    }

Plan: 0 to add, 0 to change, 46 to destroy.

Changes to Outputs:
  - azs                             = [
      - "us-east-1c",
      - "us-east-1d",
    ] -> null
  - ec2_bastion_public_instance_ids = "i-07610e116eef43249" -> null
  - ec2_bastion_public_ip           = "54.87.7.66" -> null
  - ec2_private_instance_ids        = [
      - "i-00dc78dc72102bed7",
      - "i-08b2e9dd83b27080f",
    ] -> null
  - ec2_private_ip                  = [
      - "10.0.1.157",
      - "10.0.2.97",
    ] -> null
  - nat_public_ips                  = [
      - "54.243.99.84",
    ] -> null
  - private_sg_group_id             = "sg-004831a0a97b04d73" -> null
  - private_sg_group_name           = "private-sg-20250828212310895300000001" -> null
  - private_sg_group_vpc_id         = "vpc-0e324e8debeb93925" -> null
  - private_subnets                 = [
      - "subnet-0b8ffa00480cda2da",
      - "subnet-0c9e7f849b657e43e",
    ] -> null
  - public_bastion_sg_group_id      = "sg-045700c7e27761559" -> null
  - public_bastion_sg_group_name    = "public-bastion-sg-20250828212313802600000005" -> null
  - public_bastion_sg_group_vpc_id  = "vpc-0e324e8debeb93925" -> null
  - public_subnets                  = [
      - "subnet-04e7cf9492cd42c4d",
      - "subnet-0eb57ea2905213cb7",
    ] -> null
  - vpc_cidr_block                  = "10.0.0.0/16" -> null
  - vpc_id                          = "vpc-0e324e8debeb93925" -> null



Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
Releasing state lock. This may take a few moments...
