Acquiring state lock. This may take a few moments...
module.ec2_public.data.aws_partition.current: Reading...
data.aws_ami.amzlinux2: Reading...
module.vpc.aws_vpc.this[0]: Refreshing state... [id=vpc-0c9934474e2d271f6]
module.ec2_public.data.aws_partition.current: Read complete after 0s [id=aws]
data.aws_ami.amzlinux2: Read complete after 3s [id=ami-0e95a5e2743ec9ec9]
module.vpc.aws_subnet.private[0]: Refreshing state... [id=subnet-02ca124c0a0d38668]
module.vpc.aws_default_security_group.this[0]: Refreshing state... [id=sg-0b97fd98fb9755c1a]
module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-0ec58d193ab1c43d5]
module.vpc.aws_route_table.public[0]: Refreshing state... [id=rtb-0d3d7952f3ba2336d]
module.vpc.aws_route_table.database[0]: Refreshing state... [id=rtb-0fa9bc8ace8dceff9]
module.vpc.aws_default_network_acl.this[0]: Refreshing state... [id=acl-0db4216b5872a1a57]
module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0b685efe80c449b7e]
module.vpc.aws_subnet.private[1]: Refreshing state... [id=subnet-0555e4c27a39d69d6]
module.loadbalancer_sg.aws_security_group.this_name_prefix[0]: Refreshing state... [id=sg-0d34779acf68a15e0]
module.vpc.aws_subnet.database[1]: Refreshing state... [id=subnet-094c88b5a67bba9e0]
module.vpc.aws_subnet.database[0]: Refreshing state... [id=subnet-01f0a954963b71334]
module.public_bastion_sg.aws_security_group.this_name_prefix[0]: Refreshing state... [id=sg-0986a9094ad77c9ab]
module.private_sg.aws_security_group.this_name_prefix[0]: Refreshing state... [id=sg-0ffa1f1f8a76fb1fc]
module.vpc.aws_default_route_table.default[0]: Refreshing state... [id=rtb-0630061c2c227224c]
module.vpc.aws_internet_gateway.this[0]: Refreshing state... [id=igw-07111b667d4c59923]
module.vpc.aws_route_table.private[0]: Refreshing state... [id=rtb-0a82e55000bc8bd56]
module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-0feb1abbb1678860c]
module.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-0683b5a68b37579e3]
module.vpc.aws_db_subnet_group.database[0]: Refreshing state... [id=hr-stag-myvpc]
module.ec2_public.data.aws_subnet.this[0]: Reading...
module.loadbalancer_sg.aws_security_group_rule.ingress_with_cidr_blocks[0]: Refreshing state... [id=sgrule-1681703784]
module.loadbalancer_sg.aws_security_group_rule.egress_rules[0]: Refreshing state... [id=sgrule-2666607276]
module.loadbalancer_sg.aws_security_group_rule.ingress_rules[0]: Refreshing state... [id=sgrule-2341846286]
module.elb.module.elb.aws_elb.this[0]: Refreshing state... [id=HR-stag-myelb]
module.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-0e122ea7d98b8ec90]
module.vpc.aws_route.public_internet_gateway[0]: Refreshing state... [id=r-rtb-0d3d7952f3ba2336d1080289494]
module.public_bastion_sg.aws_security_group_rule.ingress_rules[0]: Refreshing state... [id=sgrule-2573408486]
module.public_bastion_sg.aws_security_group_rule.egress_rules[0]: Refreshing state... [id=sgrule-4169090323]
module.ec2_public.data.aws_subnet.this[0]: Read complete after 1s [id=subnet-0ec58d193ab1c43d5]
module.private_sg.aws_security_group_rule.ingress_rules[0]: Refreshing state... [id=sgrule-214326261]
module.private_sg.aws_security_group_rule.ingress_rules[1]: Refreshing state... [id=sgrule-2158926539]
module.private_sg.aws_security_group_rule.egress_rules[0]: Refreshing state... [id=sgrule-359227866]
module.vpc.aws_route_table_association.database[1]: Refreshing state... [id=rtbassoc-0816a57a1b4729560]
module.vpc.aws_route_table_association.database[0]: Refreshing state... [id=rtbassoc-0e8d022ef3ae6af27]
module.vpc.aws_route_table_association.private[1]: Refreshing state... [id=rtbassoc-044596a2915087cac]
module.vpc.aws_route_table_association.private[0]: Refreshing state... [id=rtbassoc-08491e3c0faf010d7]
module.ec2_public.aws_security_group.this[0]: Refreshing state... [id=sg-0c1b4fbdf22d9056d]
module.vpc.aws_nat_gateway.this[0]: Refreshing state... [id=nat-0d30b93d4164d24bb]
module.vpc.aws_route.private_nat_gateway[0]: Refreshing state... [id=r-rtb-0a82e55000bc8bd561080289494]
module.ec2_public.aws_vpc_security_group_egress_rule.this["ipv4_default"]: Refreshing state... [id=sgr-0cb656f43a490e184]
module.ec2_public.aws_vpc_security_group_egress_rule.this["ipv6_default"]: Refreshing state... [id=sgr-011edc2751a2c48c4]
module.ec2_public.aws_instance.this[0]: Refreshing state... [id=i-0d21e4f9c56937afa]
module.ec2_private["0"].data.aws_partition.current: Reading...
module.ec2_private["1"].data.aws_partition.current: Reading...
module.ec2_private["1"].data.aws_partition.current: Read complete after 0s [id=aws]
module.ec2_private["0"].data.aws_partition.current: Read complete after 0s [id=aws]
module.ec2_private["1"].data.aws_subnet.this[0]: Reading...
module.ec2_private["0"].data.aws_subnet.this[0]: Reading...
module.ec2_private["1"].data.aws_subnet.this[0]: Read complete after 1s [id=subnet-0555e4c27a39d69d6]
module.ec2_private["0"].data.aws_subnet.this[0]: Read complete after 1s [id=subnet-02ca124c0a0d38668]
module.ec2_private["1"].aws_security_group.this[0]: Refreshing state... [id=sg-02a35f1045fa33a1b]
module.ec2_private["0"].aws_security_group.this[0]: Refreshing state... [id=sg-05ce8b0c97c2b4257]
module.ec2_private["0"].aws_vpc_security_group_egress_rule.this["ipv6_default"]: Refreshing state... [id=sgr-088a5dde5b071e388]
module.ec2_private["1"].aws_vpc_security_group_egress_rule.this["ipv6_default"]: Refreshing state... [id=sgr-02b9bac607f13309e]
module.ec2_private["0"].aws_vpc_security_group_egress_rule.this["ipv4_default"]: Refreshing state... [id=sgr-06526a4eb70fc6f31]
module.ec2_private["1"].aws_vpc_security_group_egress_rule.this["ipv4_default"]: Refreshing state... [id=sgr-0770adc93dc75f285]
module.ec2_private["1"].aws_instance.this[0]: Refreshing state... [id=i-0765c6a03504cc0fd]
module.ec2_private["0"].aws_instance.this[0]: Refreshing state... [id=i-0ae7cdc69d75939c8]
aws_eip.bastion_eip: Refreshing state... [id=eipalloc-02b285946280f9a4b]
null_resource.name: Refreshing state... [id=6337965838848979654]
module.elb.module.elb_attachment.aws_elb_attachment.this[1]: Refreshing state... [id=HR-stag-myelb-2025082823273370790000000f]
module.elb.module.elb_attachment.aws_elb_attachment.this[0]: Refreshing state... [id=HR-stag-myelb-2025082823273370740000000e]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_eip.bastion_eip will be destroyed
  - resource "aws_eip" "bastion_eip" {
      - allocation_id            = "eipalloc-02b285946280f9a4b" -> null
      - arn                      = "arn:aws:ec2:us-east-1:683627574821:elastic-ip/eipalloc-02b285946280f9a4b" -> null
      - association_id           = "eipassoc-03d9ca0b8e8d85cc9" -> null
      - domain                   = "vpc" -> null
      - id                       = "eipalloc-02b285946280f9a4b" -> null
      - instance                 = "i-0d21e4f9c56937afa" -> null
      - network_border_group     = "us-east-1" -> null
      - network_interface        = "eni-084f716c3aa0fd795" -> null
      - private_dns              = "ip-10-0-101-204.ec2.internal" -> null
      - private_ip               = "10.0.101.204" -> null
      - public_dns               = "ec2-3-92-151-108.compute-1.amazonaws.com" -> null
      - public_ip                = "3.92.151.108" -> null
      - public_ipv4_pool         = "amazon" -> null
      - region                   = "us-east-1" -> null
      - tags                     = {
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                 = {
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
        # (4 unchanged attributes hidden)
    }

  # null_resource.name will be destroyed
  - resource "null_resource" "name" {
      - id = "6337965838848979654" -> null
    }

  # module.ec2_private["0"].aws_instance.this[0] will be destroyed
  - resource "aws_instance" "this" {
      - ami                                  = "ami-0e95a5e2743ec9ec9" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:683627574821:instance/i-0ae7cdc69d75939c8" -> null
      - associate_public_ip_address          = false -> null
      - availability_zone                    = "us-east-1c" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-0ae7cdc69d75939c8" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "us_virginia_key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-0b536c81d870286ec" -> null
      - private_dns                          = "ip-10-0-1-91.ec2.internal" -> null
      - private_ip                           = "10.0.1.91" -> null
      - region                               = "us-east-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-02ca124c0a0d38668" -> null
      - tags                                 = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                             = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tenancy                              = "default" -> null
      - user_data                            = <<-EOT
            #! /bin/bash
            # Instance Identity Metadata Reference - https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-identity-documents.html
            sudo yum update -y
            sudo yum install -y httpd
            sudo systemctl enable httpd
            sudo service httpd start  
            sudo echo '<h1>Welcome to StackSimplify - APP-1</h1>' | sudo tee /var/www/html/index.html
            sudo mkdir /var/www/html/app1
            sudo echo '<!DOCTYPE html> <html> <body style="background-color:rgb(250, 210, 210);"> <h1>Welcome to Stack Simplify - APP-1</h1> <p>Terraform Demo</p> <p>Application Version: V1</p> </body></html>' | sudo tee /var/www/html/app1/index.html
            #sudo curl http://169.254.169.254/latest/dynamic/instance-identity/document -o /var/www/html/app1/metadata.html
            TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
            sudo curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/dynamic/instance-identity/document -o /var/www/html/app1/metadata.html
            # AWS Documentation to retrieve EC2 Instance Data
            # https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html
        EOT -> null
      - user_data_replace_on_change          = false -> null
      - volume_tags                          = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_security_group_ids               = [
          - "sg-05ce8b0c97c2b4257",
          - "sg-0ffa1f1f8a76fb1fc",
        ] -> null
        # (9 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 2 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-0b536c81d870286ec" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-03d7c27c77de045e7" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
            # (1 unchanged attribute hidden)
        }

      - timeouts {}
    }

  # module.ec2_private["0"].aws_security_group.this[0] will be destroyed
  - resource "aws_security_group" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-05ce8b0c97c2b4257" -> null
      - description            = "Managed by Terraform" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "Allow all IPv4 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
          - {
              - cidr_blocks      = []
              - description      = "Allow all IPv6 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-05ce8b0c97c2b4257" -> null
      - ingress                = [] -> null
      - name                   = "stag-vm-2025082823270656910000000b" -> null
      - name_prefix            = "stag-vm-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0c9934474e2d271f6" -> null
    }

  # module.ec2_private["0"].aws_vpc_security_group_egress_rule.this["ipv4_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-06526a4eb70fc6f31" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - description            = "Allow all IPv4 traffic" -> null
      - id                     = "sgr-06526a4eb70fc6f31" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-05ce8b0c97c2b4257" -> null
      - security_group_rule_id = "sgr-06526a4eb70fc6f31" -> null
      - tags                   = {
          - "Name"        = "stag-vm-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_private["0"].aws_vpc_security_group_egress_rule.this["ipv6_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-088a5dde5b071e388" -> null
      - cidr_ipv6              = "::/0" -> null
      - description            = "Allow all IPv6 traffic" -> null
      - id                     = "sgr-088a5dde5b071e388" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-05ce8b0c97c2b4257" -> null
      - security_group_rule_id = "sgr-088a5dde5b071e388" -> null
      - tags                   = {
          - "Name"        = "stag-vm-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_private["1"].aws_instance.this[0] will be destroyed
  - resource "aws_instance" "this" {
      - ami                                  = "ami-0e95a5e2743ec9ec9" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:683627574821:instance/i-0765c6a03504cc0fd" -> null
      - associate_public_ip_address          = false -> null
      - availability_zone                    = "us-east-1d" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-0765c6a03504cc0fd" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "us_virginia_key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-0cc54a976bd4ed718" -> null
      - private_dns                          = "ip-10-0-2-43.ec2.internal" -> null
      - private_ip                           = "10.0.2.43" -> null
      - region                               = "us-east-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0555e4c27a39d69d6" -> null
      - tags                                 = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                             = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tenancy                              = "default" -> null
      - user_data                            = <<-EOT
            #! /bin/bash
            # Instance Identity Metadata Reference - https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-identity-documents.html
            sudo yum update -y
            sudo yum install -y httpd
            sudo systemctl enable httpd
            sudo service httpd start  
            sudo echo '<h1>Welcome to StackSimplify - APP-1</h1>' | sudo tee /var/www/html/index.html
            sudo mkdir /var/www/html/app1
            sudo echo '<!DOCTYPE html> <html> <body style="background-color:rgb(250, 210, 210);"> <h1>Welcome to Stack Simplify - APP-1</h1> <p>Terraform Demo</p> <p>Application Version: V1</p> </body></html>' | sudo tee /var/www/html/app1/index.html
            #sudo curl http://169.254.169.254/latest/dynamic/instance-identity/document -o /var/www/html/app1/metadata.html
            TOKEN=`curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"`
            sudo curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/dynamic/instance-identity/document -o /var/www/html/app1/metadata.html
            # AWS Documentation to retrieve EC2 Instance Data
            # https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instancedata-data-retrieval.html
        EOT -> null
      - user_data_replace_on_change          = false -> null
      - volume_tags                          = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_security_group_ids               = [
          - "sg-02a35f1045fa33a1b",
          - "sg-0ffa1f1f8a76fb1fc",
        ] -> null
        # (9 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 2 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-0cc54a976bd4ed718" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-00c07c956c50e8acf" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
            # (1 unchanged attribute hidden)
        }

      - timeouts {}
    }

  # module.ec2_private["1"].aws_security_group.this[0] will be destroyed
  - resource "aws_security_group" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-02a35f1045fa33a1b" -> null
      - description            = "Managed by Terraform" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "Allow all IPv4 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
          - {
              - cidr_blocks      = []
              - description      = "Allow all IPv6 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-02a35f1045fa33a1b" -> null
      - ingress                = [] -> null
      - name                   = "stag-vm-2025082823270656910000000a" -> null
      - name_prefix            = "stag-vm-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0c9934474e2d271f6" -> null
    }

  # module.ec2_private["1"].aws_vpc_security_group_egress_rule.this["ipv4_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-0770adc93dc75f285" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - description            = "Allow all IPv4 traffic" -> null
      - id                     = "sgr-0770adc93dc75f285" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-02a35f1045fa33a1b" -> null
      - security_group_rule_id = "sgr-0770adc93dc75f285" -> null
      - tags                   = {
          - "Name"        = "stag-vm-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_private["1"].aws_vpc_security_group_egress_rule.this["ipv6_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-02b9bac607f13309e" -> null
      - cidr_ipv6              = "::/0" -> null
      - description            = "Allow all IPv6 traffic" -> null
      - id                     = "sgr-02b9bac607f13309e" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-02a35f1045fa33a1b" -> null
      - security_group_rule_id = "sgr-02b9bac607f13309e" -> null
      - tags                   = {
          - "Name"        = "stag-vm-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-vm-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_public.aws_instance.this[0] will be destroyed
  - resource "aws_instance" "this" {
      - ami                                  = "ami-0e95a5e2743ec9ec9" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:683627574821:instance/i-0d21e4f9c56937afa" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "us-east-1c" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-0d21e4f9c56937afa" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "us_virginia_key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-084f716c3aa0fd795" -> null
      - private_dns                          = "ip-10-0-101-204.ec2.internal" -> null
      - private_ip                           = "10.0.101.204" -> null
      - public_dns                           = "ec2-3-92-151-108.compute-1.amazonaws.com" -> null
      - public_ip                            = "3.92.151.108" -> null
      - region                               = "us-east-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0ec58d193ab1c43d5" -> null
      - tags                                 = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                             = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - volume_tags                          = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_security_group_ids               = [
          - "sg-0986a9094ad77c9ab",
          - "sg-0c1b4fbdf22d9056d",
        ] -> null
        # (7 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 2 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-084f716c3aa0fd795" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 100 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 0 -> null
          - volume_id             = "vol-01ccb5103ff8191fc" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp2" -> null
            # (1 unchanged attribute hidden)
        }

      - timeouts {}
    }

  # module.ec2_public.aws_security_group.this[0] will be destroyed
  - resource "aws_security_group" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-0c1b4fbdf22d9056d" -> null
      - description            = "Managed by Terraform" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "Allow all IPv4 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
          - {
              - cidr_blocks      = []
              - description      = "Allow all IPv6 traffic"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-0c1b4fbdf22d9056d" -> null
      - ingress                = [] -> null
      - name                   = "stag-BastionHost-20250828232519875800000007" -> null
      - name_prefix            = "stag-BastionHost-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-BastionHost"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0c9934474e2d271f6" -> null
    }

  # module.ec2_public.aws_vpc_security_group_egress_rule.this["ipv4_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-0cb656f43a490e184" -> null
      - cidr_ipv4              = "0.0.0.0/0" -> null
      - description            = "Allow all IPv4 traffic" -> null
      - id                     = "sgr-0cb656f43a490e184" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0c1b4fbdf22d9056d" -> null
      - security_group_rule_id = "sgr-0cb656f43a490e184" -> null
      - tags                   = {
          - "Name"        = "stag-BastionHost-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-BastionHost-ipv4_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.ec2_public.aws_vpc_security_group_egress_rule.this["ipv6_default"] will be destroyed
  - resource "aws_vpc_security_group_egress_rule" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group-rule/sgr-011edc2751a2c48c4" -> null
      - cidr_ipv6              = "::/0" -> null
      - description            = "Allow all IPv6 traffic" -> null
      - id                     = "sgr-011edc2751a2c48c4" -> null
      - ip_protocol            = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0c1b4fbdf22d9056d" -> null
      - security_group_rule_id = "sgr-011edc2751a2c48c4" -> null
      - tags                   = {
          - "Name"        = "stag-BastionHost-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "stag-BastionHost-ipv6_default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.loadbalancer_sg.aws_security_group.this_name_prefix[0] will be destroyed
  - resource "aws_security_group" "this_name_prefix" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-0d34779acf68a15e0" -> null
      - description            = "Security Group with HTTP open for entire Internet (IPv4 CIDR), egress ports are all world open" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "All protocols"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-0d34779acf68a15e0" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "Allow Port 81 from internet"
              - from_port        = 81
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 81
            },
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "HTTP"
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 80
            },
        ] -> null
      - name                   = "loadbalancer-sg-20250828232516895100000003" -> null
      - name_prefix            = "loadbalancer-sg-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "loadbalancer-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "loadbalancer-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0c9934474e2d271f6" -> null

      - timeouts {
          - create = "10m" -> null
          - delete = "15m" -> null
        }
    }

  # module.loadbalancer_sg.aws_security_group_rule.egress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "egress_rules" {
      - cidr_blocks            = [
          - "0.0.0.0/0",
        ] -> null
      - description            = "All protocols" -> null
      - from_port              = 0 -> null
      - id                     = "sgrule-2666607276" -> null
      - ipv6_cidr_blocks       = [
          - "::/0",
        ] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0d34779acf68a15e0" -> null
      - self                   = false -> null
      - to_port                = 0 -> null
      - type                   = "egress" -> null
        # (1 unchanged attribute hidden)
    }

  # module.loadbalancer_sg.aws_security_group_rule.ingress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "ingress_rules" {
      - cidr_blocks            = [
          - "0.0.0.0/0",
        ] -> null
      - description            = "HTTP" -> null
      - from_port              = 80 -> null
      - id                     = "sgrule-2341846286" -> null
      - ipv6_cidr_blocks       = [] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "tcp" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0d34779acf68a15e0" -> null
      - security_group_rule_id = "sgr-0ee2cfb8e1620162b" -> null
      - self                   = false -> null
      - to_port                = 80 -> null
      - type                   = "ingress" -> null
    }

  # module.loadbalancer_sg.aws_security_group_rule.ingress_with_cidr_blocks[0] will be destroyed
  - resource "aws_security_group_rule" "ingress_with_cidr_blocks" {
      - cidr_blocks            = [
          - "0.0.0.0/0",
        ] -> null
      - description            = "Allow Port 81 from internet" -> null
      - from_port              = 81 -> null
      - id                     = "sgrule-1681703784" -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "tcp" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0d34779acf68a15e0" -> null
      - security_group_rule_id = "sgr-09d0bd496bc3921c5" -> null
      - self                   = false -> null
      - to_port                = 81 -> null
      - type                   = "ingress" -> null
    }

  # module.private_sg.aws_security_group.this_name_prefix[0] will be destroyed
  - resource "aws_security_group" "this_name_prefix" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-0ffa1f1f8a76fb1fc" -> null
      - description            = "Security Group with HTTP & SSH port open for entire VPC Block (IPv4 CIDR), egress ports are all world open" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "All protocols"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-0ffa1f1f8a76fb1fc" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "10.0.0.0/16",
                ]
              - description      = "HTTP"
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 80
            },
          - {
              - cidr_blocks      = [
                  - "10.0.0.0/16",
                ]
              - description      = "SSH"
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
            },
        ] -> null
      - name                   = "private-sg-20250828232517234700000006" -> null
      - name_prefix            = "private-sg-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "private-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "private-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0c9934474e2d271f6" -> null

      - timeouts {
          - create = "10m" -> null
          - delete = "15m" -> null
        }
    }

  # module.private_sg.aws_security_group_rule.egress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "egress_rules" {
      - cidr_blocks            = [
          - "0.0.0.0/0",
        ] -> null
      - description            = "All protocols" -> null
      - from_port              = 0 -> null
      - id                     = "sgrule-359227866" -> null
      - ipv6_cidr_blocks       = [
          - "::/0",
        ] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0ffa1f1f8a76fb1fc" -> null
      - self                   = false -> null
      - to_port                = 0 -> null
      - type                   = "egress" -> null
        # (1 unchanged attribute hidden)
    }

  # module.private_sg.aws_security_group_rule.ingress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "ingress_rules" {
      - cidr_blocks            = [
          - "10.0.0.0/16",
        ] -> null
      - description            = "SSH" -> null
      - from_port              = 22 -> null
      - id                     = "sgrule-214326261" -> null
      - ipv6_cidr_blocks       = [] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "tcp" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0ffa1f1f8a76fb1fc" -> null
      - security_group_rule_id = "sgr-040836beb6ae23929" -> null
      - self                   = false -> null
      - to_port                = 22 -> null
      - type                   = "ingress" -> null
    }

  # module.private_sg.aws_security_group_rule.ingress_rules[1] will be destroyed
  - resource "aws_security_group_rule" "ingress_rules" {
      - cidr_blocks            = [
          - "10.0.0.0/16",
        ] -> null
      - description            = "HTTP" -> null
      - from_port              = 80 -> null
      - id                     = "sgrule-2158926539" -> null
      - ipv6_cidr_blocks       = [] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "tcp" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0ffa1f1f8a76fb1fc" -> null
      - security_group_rule_id = "sgr-03dcb6ecf01b01cf2" -> null
      - self                   = false -> null
      - to_port                = 80 -> null
      - type                   = "ingress" -> null
    }

  # module.public_bastion_sg.aws_security_group.this_name_prefix[0] will be destroyed
  - resource "aws_security_group" "this_name_prefix" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-0986a9094ad77c9ab" -> null
      - description            = "Security group with SSH port open for everybody (IPv4 CIDR), egress ports are all world open" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "All protocols"
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-0986a9094ad77c9ab" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "SSH"
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
            },
        ] -> null
      - name                   = "public-bastion-sg-20250828232517207800000005" -> null
      - name_prefix            = "public-bastion-sg-" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "public-bastion-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "public-bastion-sg"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0c9934474e2d271f6" -> null

      - timeouts {
          - create = "10m" -> null
          - delete = "15m" -> null
        }
    }

  # module.public_bastion_sg.aws_security_group_rule.egress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "egress_rules" {
      - cidr_blocks            = [
          - "0.0.0.0/0",
        ] -> null
      - description            = "All protocols" -> null
      - from_port              = 0 -> null
      - id                     = "sgrule-4169090323" -> null
      - ipv6_cidr_blocks       = [
          - "::/0",
        ] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "-1" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0986a9094ad77c9ab" -> null
      - self                   = false -> null
      - to_port                = 0 -> null
      - type                   = "egress" -> null
        # (1 unchanged attribute hidden)
    }

  # module.public_bastion_sg.aws_security_group_rule.ingress_rules[0] will be destroyed
  - resource "aws_security_group_rule" "ingress_rules" {
      - cidr_blocks            = [
          - "0.0.0.0/0",
        ] -> null
      - description            = "SSH" -> null
      - from_port              = 22 -> null
      - id                     = "sgrule-2573408486" -> null
      - ipv6_cidr_blocks       = [] -> null
      - prefix_list_ids        = [] -> null
      - protocol               = "tcp" -> null
      - region                 = "us-east-1" -> null
      - security_group_id      = "sg-0986a9094ad77c9ab" -> null
      - security_group_rule_id = "sgr-08354199c2ee477d4" -> null
      - self                   = false -> null
      - to_port                = 22 -> null
      - type                   = "ingress" -> null
    }

  # module.vpc.aws_db_subnet_group.database[0] will be destroyed
  - resource "aws_db_subnet_group" "database" {
      - arn                     = "arn:aws:rds:us-east-1:683627574821:subgrp:hr-stag-myvpc" -> null
      - description             = "Database subnet group for HR-stag-myvpc" -> null
      - id                      = "hr-stag-myvpc" -> null
      - name                    = "hr-stag-myvpc" -> null
      - region                  = "us-east-1" -> null
      - subnet_ids              = [
          - "subnet-01f0a954963b71334",
          - "subnet-094c88b5a67bba9e0",
        ] -> null
      - supported_network_types = [
          - "IPV4",
        ] -> null
      - tags                    = {
          - "Name"        = "hr-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                = {
          - "Name"        = "hr-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                  = "vpc-0c9934474e2d271f6" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_default_network_acl.this[0] will be destroyed
  - resource "aws_default_network_acl" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:network-acl/acl-0db4216b5872a1a57" -> null
      - default_network_acl_id = "acl-0db4216b5872a1a57" -> null
      - id                     = "acl-0db4216b5872a1a57" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - subnet_ids             = [
          - "subnet-01f0a954963b71334",
          - "subnet-02ca124c0a0d38668",
          - "subnet-0555e4c27a39d69d6",
          - "subnet-094c88b5a67bba9e0",
          - "subnet-0b685efe80c449b7e",
          - "subnet-0ec58d193ab1c43d5",
        ] -> null
      - tags                   = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0c9934474e2d271f6" -> null

      - egress {
          - action          = "allow" -> null
          - from_port       = 0 -> null
          - icmp_code       = 0 -> null
          - icmp_type       = 0 -> null
          - ipv6_cidr_block = "::/0" -> null
          - protocol        = "-1" -> null
          - rule_no         = 101 -> null
          - to_port         = 0 -> null
            # (1 unchanged attribute hidden)
        }
      - egress {
          - action          = "allow" -> null
          - cidr_block      = "0.0.0.0/0" -> null
          - from_port       = 0 -> null
          - icmp_code       = 0 -> null
          - icmp_type       = 0 -> null
          - protocol        = "-1" -> null
          - rule_no         = 100 -> null
          - to_port         = 0 -> null
            # (1 unchanged attribute hidden)
        }

      - ingress {
          - action          = "allow" -> null
          - from_port       = 0 -> null
          - icmp_code       = 0 -> null
          - icmp_type       = 0 -> null
          - ipv6_cidr_block = "::/0" -> null
          - protocol        = "-1" -> null
          - rule_no         = 101 -> null
          - to_port         = 0 -> null
            # (1 unchanged attribute hidden)
        }
      - ingress {
          - action          = "allow" -> null
          - cidr_block      = "0.0.0.0/0" -> null
          - from_port       = 0 -> null
          - icmp_code       = 0 -> null
          - icmp_type       = 0 -> null
          - protocol        = "-1" -> null
          - rule_no         = 100 -> null
          - to_port         = 0 -> null
            # (1 unchanged attribute hidden)
        }
    }

  # module.vpc.aws_default_route_table.default[0] will be destroyed
  - resource "aws_default_route_table" "default" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:route-table/rtb-0630061c2c227224c" -> null
      - default_route_table_id = "rtb-0630061c2c227224c" -> null
      - id                     = "rtb-0630061c2c227224c" -> null
      - owner_id               = "683627574821" -> null
      - propagating_vgws       = [] -> null
      - region                 = "us-east-1" -> null
      - route                  = [] -> null
      - tags                   = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0c9934474e2d271f6" -> null

      - timeouts {
          - create = "5m" -> null
          - update = "5m" -> null
        }
    }

  # module.vpc.aws_default_security_group.this[0] will be destroyed
  - resource "aws_default_security_group" "this" {
      - arn                    = "arn:aws:ec2:us-east-1:683627574821:security-group/sg-0b97fd98fb9755c1a" -> null
      - description            = "default VPC security group" -> null
      - egress                 = [] -> null
      - id                     = "sg-0b97fd98fb9755c1a" -> null
      - ingress                = [] -> null
      - name                   = "default" -> null
      - owner_id               = "683627574821" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all               = {
          - "Name"        = "HR-stag-myvpc-default"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                 = "vpc-0c9934474e2d271f6" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_eip.nat[0] will be destroyed
  - resource "aws_eip" "nat" {
      - allocation_id            = "eipalloc-0e122ea7d98b8ec90" -> null
      - arn                      = "arn:aws:ec2:us-east-1:683627574821:elastic-ip/eipalloc-0e122ea7d98b8ec90" -> null
      - association_id           = "eipassoc-04a615f5ae1c9cf1e" -> null
      - domain                   = "vpc" -> null
      - id                       = "eipalloc-0e122ea7d98b8ec90" -> null
      - network_border_group     = "us-east-1" -> null
      - network_interface        = "eni-059627cf1427a9467" -> null
      - private_dns              = "ip-10-0-101-155.ec2.internal" -> null
      - private_ip               = "10.0.101.155" -> null
      - public_dns               = "ec2-204-236-237-248.compute-1.amazonaws.com" -> null
      - public_ip                = "204.236.237.248" -> null
      - public_ipv4_pool         = "amazon" -> null
      - region                   = "us-east-1" -> null
      - tags                     = {
          - "Name"        = "HR-stag-myvpc-us-east-1c"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                 = {
          - "Name"        = "HR-stag-myvpc-us-east-1c"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
        # (5 unchanged attributes hidden)
    }

  # module.vpc.aws_internet_gateway.this[0] will be destroyed
  - resource "aws_internet_gateway" "this" {
      - arn      = "arn:aws:ec2:us-east-1:683627574821:internet-gateway/igw-07111b667d4c59923" -> null
      - id       = "igw-07111b667d4c59923" -> null
      - owner_id = "683627574821" -> null
      - region   = "us-east-1" -> null
      - tags     = {
          - "Name"        = "HR-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all = {
          - "Name"        = "HR-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id   = "vpc-0c9934474e2d271f6" -> null
    }

  # module.vpc.aws_nat_gateway.this[0] will be destroyed
  - resource "aws_nat_gateway" "this" {
      - allocation_id                      = "eipalloc-0e122ea7d98b8ec90" -> null
      - association_id                     = "eipassoc-04a615f5ae1c9cf1e" -> null
      - connectivity_type                  = "public" -> null
      - id                                 = "nat-0d30b93d4164d24bb" -> null
      - network_interface_id               = "eni-059627cf1427a9467" -> null
      - private_ip                         = "10.0.101.155" -> null
      - public_ip                          = "204.236.237.248" -> null
      - region                             = "us-east-1" -> null
      - secondary_allocation_ids           = [] -> null
      - secondary_private_ip_address_count = 0 -> null
      - secondary_private_ip_addresses     = [] -> null
      - subnet_id                          = "subnet-0ec58d193ab1c43d5" -> null
      - tags                               = {
          - "Name"        = "HR-stag-myvpc-us-east-1c"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                           = {
          - "Name"        = "HR-stag-myvpc-us-east-1c"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
    }

  # module.vpc.aws_route.private_nat_gateway[0] will be destroyed
  - resource "aws_route" "private_nat_gateway" {
      - destination_cidr_block      = "0.0.0.0/0" -> null
      - id                          = "r-rtb-0a82e55000bc8bd561080289494" -> null
      - nat_gateway_id              = "nat-0d30b93d4164d24bb" -> null
      - origin                      = "CreateRoute" -> null
      - region                      = "us-east-1" -> null
      - route_table_id              = "rtb-0a82e55000bc8bd56" -> null
      - state                       = "active" -> null
        # (13 unchanged attributes hidden)

      - timeouts {
          - create = "5m" -> null
        }
    }

  # module.vpc.aws_route.public_internet_gateway[0] will be destroyed
  - resource "aws_route" "public_internet_gateway" {
      - destination_cidr_block      = "0.0.0.0/0" -> null
      - gateway_id                  = "igw-07111b667d4c59923" -> null
      - id                          = "r-rtb-0d3d7952f3ba2336d1080289494" -> null
      - origin                      = "CreateRoute" -> null
      - region                      = "us-east-1" -> null
      - route_table_id              = "rtb-0d3d7952f3ba2336d" -> null
      - state                       = "active" -> null
        # (13 unchanged attributes hidden)

      - timeouts {
          - create = "5m" -> null
        }
    }

  # module.vpc.aws_route_table.database[0] will be destroyed
  - resource "aws_route_table" "database" {
      - arn              = "arn:aws:ec2:us-east-1:683627574821:route-table/rtb-0fa9bc8ace8dceff9" -> null
      - id               = "rtb-0fa9bc8ace8dceff9" -> null
      - owner_id         = "683627574821" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [] -> null
      - tags             = {
          - "Name"        = "HR-stag-myvpc-db"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all         = {
          - "Name"        = "HR-stag-myvpc-db"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id           = "vpc-0c9934474e2d271f6" -> null
    }

  # module.vpc.aws_route_table.private[0] will be destroyed
  - resource "aws_route_table" "private" {
      - arn              = "arn:aws:ec2:us-east-1:683627574821:route-table/rtb-0a82e55000bc8bd56" -> null
      - id               = "rtb-0a82e55000bc8bd56" -> null
      - owner_id         = "683627574821" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - nat_gateway_id             = "nat-0d30b93d4164d24bb"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "Name"        = "HR-stag-myvpc-private"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all         = {
          - "Name"        = "HR-stag-myvpc-private"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id           = "vpc-0c9934474e2d271f6" -> null
    }

  # module.vpc.aws_route_table.public[0] will be destroyed
  - resource "aws_route_table" "public" {
      - arn              = "arn:aws:ec2:us-east-1:683627574821:route-table/rtb-0d3d7952f3ba2336d" -> null
      - id               = "rtb-0d3d7952f3ba2336d" -> null
      - owner_id         = "683627574821" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - gateway_id                 = "igw-07111b667d4c59923"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "Name"        = "HR-stag-myvpc-public"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all         = {
          - "Name"        = "HR-stag-myvpc-public"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id           = "vpc-0c9934474e2d271f6" -> null
    }

  # module.vpc.aws_route_table_association.database[0] will be destroyed
  - resource "aws_route_table_association" "database" {
      - id             = "rtbassoc-0e8d022ef3ae6af27" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-0fa9bc8ace8dceff9" -> null
      - subnet_id      = "subnet-01f0a954963b71334" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.database[1] will be destroyed
  - resource "aws_route_table_association" "database" {
      - id             = "rtbassoc-0816a57a1b4729560" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-0fa9bc8ace8dceff9" -> null
      - subnet_id      = "subnet-094c88b5a67bba9e0" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.private[0] will be destroyed
  - resource "aws_route_table_association" "private" {
      - id             = "rtbassoc-08491e3c0faf010d7" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-0a82e55000bc8bd56" -> null
      - subnet_id      = "subnet-02ca124c0a0d38668" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.private[1] will be destroyed
  - resource "aws_route_table_association" "private" {
      - id             = "rtbassoc-044596a2915087cac" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-0a82e55000bc8bd56" -> null
      - subnet_id      = "subnet-0555e4c27a39d69d6" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.public[0] will be destroyed
  - resource "aws_route_table_association" "public" {
      - id             = "rtbassoc-0feb1abbb1678860c" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-0d3d7952f3ba2336d" -> null
      - subnet_id      = "subnet-0ec58d193ab1c43d5" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.public[1] will be destroyed
  - resource "aws_route_table_association" "public" {
      - id             = "rtbassoc-0683b5a68b37579e3" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-0d3d7952f3ba2336d" -> null
      - subnet_id      = "subnet-0b685efe80c449b7e" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_subnet.database[0] will be destroyed
  - resource "aws_subnet" "database" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-01f0a954963b71334" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1c" -> null
      - availability_zone_id                           = "use1-az1" -> null
      - cidr_block                                     = "10.0.151.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-01f0a954963b71334" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-db-us-east-1c"
          - "Type"        = "Private Database Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-db-us-east-1c"
          - "Type"        = "Private Database Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0c9934474e2d271f6" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.database[1] will be destroyed
  - resource "aws_subnet" "database" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-094c88b5a67bba9e0" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1d" -> null
      - availability_zone_id                           = "use1-az2" -> null
      - cidr_block                                     = "10.0.152.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-094c88b5a67bba9e0" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-db-us-east-1d"
          - "Type"        = "Private Database Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-db-us-east-1d"
          - "Type"        = "Private Database Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0c9934474e2d271f6" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.private[0] will be destroyed
  - resource "aws_subnet" "private" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-02ca124c0a0d38668" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1c" -> null
      - availability_zone_id                           = "use1-az1" -> null
      - cidr_block                                     = "10.0.1.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-02ca124c0a0d38668" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-private-us-east-1c"
          - "Type"        = "Private Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-private-us-east-1c"
          - "Type"        = "Private Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0c9934474e2d271f6" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.private[1] will be destroyed
  - resource "aws_subnet" "private" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-0555e4c27a39d69d6" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1d" -> null
      - availability_zone_id                           = "use1-az2" -> null
      - cidr_block                                     = "10.0.2.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0555e4c27a39d69d6" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-private-us-east-1d"
          - "Type"        = "Private Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-private-us-east-1d"
          - "Type"        = "Private Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0c9934474e2d271f6" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.public[0] will be destroyed
  - resource "aws_subnet" "public" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-0ec58d193ab1c43d5" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1c" -> null
      - availability_zone_id                           = "use1-az1" -> null
      - cidr_block                                     = "10.0.101.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0ec58d193ab1c43d5" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-public-us-east-1c"
          - "Type"        = "Public Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-public-us-east-1c"
          - "Type"        = "Public Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0c9934474e2d271f6" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.public[1] will be destroyed
  - resource "aws_subnet" "public" {
      - arn                                            = "arn:aws:ec2:us-east-1:683627574821:subnet/subnet-0b685efe80c449b7e" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1d" -> null
      - availability_zone_id                           = "use1-az2" -> null
      - cidr_block                                     = "10.0.102.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0b685efe80c449b7e" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "683627574821" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name"        = "HR-stag-myvpc-public-us-east-1d"
          - "Type"        = "Public Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                                       = {
          - "Name"        = "HR-stag-myvpc-public-us-east-1d"
          - "Type"        = "Public Subnets"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - vpc_id                                         = "vpc-0c9934474e2d271f6" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_vpc.this[0] will be destroyed
  - resource "aws_vpc" "this" {
      - arn                                  = "arn:aws:ec2:us-east-1:683627574821:vpc/vpc-0c9934474e2d271f6" -> null
      - assign_generated_ipv6_cidr_block     = false -> null
      - cidr_block                           = "10.0.0.0/16" -> null
      - default_network_acl_id               = "acl-0db4216b5872a1a57" -> null
      - default_route_table_id               = "rtb-0630061c2c227224c" -> null
      - default_security_group_id            = "sg-0b97fd98fb9755c1a" -> null
      - dhcp_options_id                      = "dopt-04b04201693911d76" -> null
      - enable_dns_hostnames                 = true -> null
      - enable_dns_support                   = true -> null
      - enable_network_address_usage_metrics = false -> null
      - id                                   = "vpc-0c9934474e2d271f6" -> null
      - instance_tenancy                     = "default" -> null
      - ipv6_netmask_length                  = 0 -> null
      - main_route_table_id                  = "rtb-0630061c2c227224c" -> null
      - owner_id                             = "683627574821" -> null
      - region                               = "us-east-1" -> null
      - tags                                 = {
          - "Name"        = "HR-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                             = {
          - "Name"        = "HR-stag-myvpc"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
        # (4 unchanged attributes hidden)
    }

  # module.elb.module.elb.aws_elb.this[0] will be destroyed
  - resource "aws_elb" "this" {
      - arn                         = "arn:aws:elasticloadbalancing:us-east-1:683627574821:loadbalancer/HR-stag-myelb" -> null
      - availability_zones          = [
          - "us-east-1c",
          - "us-east-1d",
        ] -> null
      - connection_draining         = false -> null
      - connection_draining_timeout = 300 -> null
      - cross_zone_load_balancing   = true -> null
      - desync_mitigation_mode      = "defensive" -> null
      - dns_name                    = "HR-stag-myelb-1944164650.us-east-1.elb.amazonaws.com" -> null
      - id                          = "HR-stag-myelb" -> null
      - idle_timeout                = 60 -> null
      - instances                   = [
          - "i-0765c6a03504cc0fd",
          - "i-0ae7cdc69d75939c8",
        ] -> null
      - internal                    = false -> null
      - name                        = "HR-stag-myelb" -> null
      - region                      = "us-east-1" -> null
      - security_groups             = [
          - "sg-0d34779acf68a15e0",
        ] -> null
      - source_security_group       = "683627574821/loadbalancer-sg-20250828232516895100000003" -> null
      - source_security_group_id    = "sg-0d34779acf68a15e0" -> null
      - subnets                     = [
          - "subnet-0b685efe80c449b7e",
          - "subnet-0ec58d193ab1c43d5",
        ] -> null
      - tags                        = {
          - "Name"        = "HR-stag-myelb"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - tags_all                    = {
          - "Name"        = "HR-stag-myelb"
          - "environment" = "stag"
          - "owners"      = "HR"
        } -> null
      - zone_id                     = "Z35SXDOTRQ7X7K" -> null
        # (1 unchanged attribute hidden)

      - health_check {
          - healthy_threshold   = 2 -> null
          - interval            = 30 -> null
          - target              = "HTTP:80/" -> null
          - timeout             = 5 -> null
          - unhealthy_threshold = 2 -> null
        }

      - listener {
          - instance_port      = 80 -> null
          - instance_protocol  = "http" -> null
          - lb_port            = 80 -> null
          - lb_protocol        = "http" -> null
            # (1 unchanged attribute hidden)
        }
      - listener {
          - instance_port      = 80 -> null
          - instance_protocol  = "http" -> null
          - lb_port            = 81 -> null
          - lb_protocol        = "http" -> null
            # (1 unchanged attribute hidden)
        }
    }

  # module.elb.module.elb_attachment.aws_elb_attachment.this[0] will be destroyed
  - resource "aws_elb_attachment" "this" {
      - elb      = "HR-stag-myelb" -> null
      - id       = "HR-stag-myelb-2025082823273370740000000e" -> null
      - instance = "i-0ae7cdc69d75939c8" -> null
      - region   = "us-east-1" -> null
    }

  # module.elb.module.elb_attachment.aws_elb_attachment.this[1] will be destroyed
  - resource "aws_elb_attachment" "this" {
      - elb      = "HR-stag-myelb" -> null
      - id       = "HR-stag-myelb-2025082823273370790000000f" -> null
      - instance = "i-0765c6a03504cc0fd" -> null
      - region   = "us-east-1" -> null
    }

Plan: 0 to add, 0 to change, 53 to destroy.

Changes to Outputs:
  - azs                             = [
      - "us-east-1c",
      - "us-east-1d",
    ] -> null
  - ec2_bastion_public_instance_ids = "i-0d21e4f9c56937afa" -> null
  - ec2_bastion_public_ip           = "3.92.151.108" -> null
  - ec2_private_instance_ids        = [
      - "i-0ae7cdc69d75939c8",
      - "i-0765c6a03504cc0fd",
    ] -> null
  - ec2_private_ip                  = [
      - "10.0.1.91",
      - "10.0.2.43",
    ] -> null
  - elb_dns_name                    = "HR-stag-myelb-1944164650.us-east-1.elb.amazonaws.com" -> null
  - elb_id                          = "HR-stag-myelb" -> null
  - elb_instances                   = [
      - "i-0765c6a03504cc0fd",
      - "i-0ae7cdc69d75939c8",
    ] -> null
  - elb_name                        = "HR-stag-myelb" -> null
  - elb_source_security_group_id    = "sg-0d34779acf68a15e0" -> null
  - elb_zone_id                     = "Z35SXDOTRQ7X7K" -> null
  - nat_public_ips                  = [
      - "204.236.237.248",
    ] -> null
  - private_sg_group_id             = "sg-0ffa1f1f8a76fb1fc" -> null
  - private_sg_group_name           = "private-sg-20250828232517234700000006" -> null
  - private_sg_group_vpc_id         = "vpc-0c9934474e2d271f6" -> null
  - private_subnets                 = [
      - "subnet-02ca124c0a0d38668",
      - "subnet-0555e4c27a39d69d6",
    ] -> null
  - public_bastion_sg_group_id      = "sg-0986a9094ad77c9ab" -> null
  - public_bastion_sg_group_name    = "public-bastion-sg-20250828232517207800000005" -> null
  - public_bastion_sg_group_vpc_id  = "vpc-0c9934474e2d271f6" -> null
  - public_subnets                  = [
      - "subnet-0ec58d193ab1c43d5",
      - "subnet-0b685efe80c449b7e",
    ] -> null
  - vpc_cidr_block                  = "10.0.0.0/16" -> null
  - vpc_id                          = "vpc-0c9934474e2d271f6" -> null



Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
Releasing state lock. This may take a few moments...
